@use 'variables';
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');



* {
  font-family: 'Manrope', sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding: 0;

  @media (min-width: 1440px) {
    font-size: 60px;
  }
}


body {
  background-color: variables.$background-color;
  background-image: url("/images/bg-stars.svg");
}


h1 {
  color: variables.$white;
  font-size: 20px;
  letter-spacing: .4em;
  padding-bottom: 100px;
}


.countdown {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 10px 0 0 hsl(240, 13%, 12%);
  border-radius: .1em;
  color: variables.$softRed;
  text-align: center;
  width: 75px;

  @media (min-width: 1440px) {
    width: 150px;
  }
}

.top,
.bottom,
.countdown .top-flip,
.countdown .bottom-flip {
  height: .15em;
  line-height: 1.3;
  padding-bottom: .4em;
  padding-top: 18px;
  overflow: hidden;

  @media (min-width: 1440px) {
    height: .15em;
    line-height: 1.3;
    padding-bottom: .4em;
    padding-top: 35px;
  }
}

.top,
.countdown .top-flip {
  background-color: variables.$countTopColor;
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  ;
}

.bottom,
.countdown .bottom-flip {
  background-color: variables.$countBottomColor;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.countdown .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.countdown .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 180px);
  flex-direction: column;

}

.prueba {
  display: flex;
  gap: 1em;
}

.container-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.segment {
  display: flex;
  gap: .1em;
}

.segment-title {
  font-size: 10px;
  color: variables.$white;
  letter-spacing: .4em;
  color: variables.$grayishBlue;

  @media (min-width: 1440px) {
    font-size: 14px;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: .5s ease;

  .icons {
    position: absolute;
    cursor: pointer;

    img {
      margin-right: 15px;

      &:hover {
        filter: invert(56%) sepia(58%) saturate(3878%) hue-rotate(313deg) brightness(107%) contrast(97%);
      }
    }
  }
}