
@use 'variables';
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


*{
    font-family: variables.$font;
    font-size: 18px;
}

// erros style under the inputs
.error{
    margin-top: -15px;
    color: variables.$red;

    p{
        font-size: 12px;
    }
    
    @media (min-width: 1440px){
        margin-top: -25px;
    }  
}

.main-container{
    display: flex;
    flex-direction: column;
    @media (min-width: 1440px){
        flex-direction: row;
    }
}

// style button form
.button{
    height: 50px;
    background: variables.$veryDarkViolet;
    color: variables.$white;
    border-radius: variables.$border;
    border: none;
    margin-top: 15px;
}


form{
    display: flex;
    flex-direction: column;
}

.formContainer{
    display: grid;
    place-items: center;
    height: calc(100vh - 235px);
    @media (min-width: 1440px){
        width: calc(100% - 480px);
        height: 100vh;
    }
}


.imgs{
    height: 235px;
    @media (min-width: 1440px){
        width: 480px;
        height: 100vh;
    }
}



.formComplete{
    display: grid;
    place-items: center;

    img{
        margin-bottom: 50px;
    }

    #title{
        font-size: 30px;
        letter-spacing: 4px;
        color: variables.$veryDarkViolet;
    }


    p{
        margin-top: 10px;
        color: hsl(279, 6%, 55%);

    }


    button{
        margin-top: 40px;
        width: variables.$widthInput;
    } 
}




// put the inputs in the card images
.creditCardContainer{

    p{
        color: variables.$white;
        position: absolute;
        z-index: 1;
        font-size: 10px;
        @media (min-width: 1440px){
            font-size: 15px;
        }

    }

    #cardNumber{
        padding-top: 200px;
        padding-left: 35px;
        font-size: 15px;
        letter-spacing: 3px;
        @media (min-width: 1440px){
            padding-top: 320px;
            padding-left: 185px;
            font-size: 25px;
            letter-spacing: 6px;
        }
    }

    #name{
        word-spacing: 10px;
        padding-top: 235px;
        padding-left: 35px;
        letter-spacing: 2px;
        @media (min-width: 1440px){
            padding-top: 380px;
            padding-left: 185px;
        }
    }

    

    #expDate{
        padding-top: 235px;
        padding-left: 240px;
        @media (min-width: 1440px){
            padding-top: 380px;
            padding-left: 520px;
        }
    }

    #cvv{
        padding-top: 100px;
        padding-left: 290px;
        letter-spacing: 2px;
        @media (min-width: 1440px){
            padding-top: 570px;
            padding-left: 610px;
        }
    }
}

// style error input
.warning{
    background: linear-gradient(variables.$white, variables.$white) padding-box,
              red border-box;
    border-radius: variables.$border;
    border: 1px solid transparent;
}


input{
    height: 45px;
    border-radius: variables.$border;
    border: 1px solid hsl(270, 3%, 87%);
    outline: none;
    padding-left: 10px;
    margin-bottom: 20px;
    @media (min-width: 1440px){
        margin-bottom: 30px; 
    }

    &:focus{
        background: linear-gradient(variables.$white, variables.$white) padding-box,
              linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
        border-radius: variables.$border;
        border: 1px solid transparent;
    }
}




// align the ExpDate and Cvv in row
.expDate{
    display: flex;
    flex-direction: row;

    input{
        width: 55px;
        margin-right: 10px;
        @media (min-width: 1440px){
            margin-right: 15px;
        }
    }

    #cvv{
        width: 150px;
        margin-left: 15px;
        @media (min-width: 1440px){
            width: 180px;
            margin-left: 20px;
        }
    }
}

// align the ExpDate and Cvv errors in row
.errorsExpDate{
    display: flex;
    flex-direction: row;

   p{
        margin-right: 30px;
   } 
}


// left image column
#gradiente{
    background-image: url('/assets/images/bg-main-mobile.png');
    height: 240px;
    width: 100%;
    position: absolute;
    z-index: -1;
    @media (min-width: 1440px){
        background-image: url('/assets/images/bg-main-desktop.png');
        width: 480px;
        height: 100%;
    }
}

#frontCard{
    width: 286px;
    height: 155px;
    margin-left: 15px;
    margin-top: 118px;
    position: absolute;
    z-index: 1;
    @media (min-width: 1440px){
        width: 450px;
        height: 245px;
        margin-top: 180px;
        margin-left: 150px;
    }
}

#backCard{
    width: 286px;
    height: 155px;
    margin-top: 30px;
    margin-left: 65px;
    position: absolute;
    z-index: -1;
    @media (min-width: 1440px){
        width: 450px;
        height: 245px;
        margin-top: 460px;
        margin-left: 250px;
        z-index: 1;
    }
}


label{
    font-size: 12px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: variables.$veryDarkViolet;
}

.exp-cvv{
    padding-bottom: 10px; 

    label{
        margin-right: 33px;
    }

    @media (min-width: 1440px){
        label{
            margin-right: 50px;
        }
    }
}




.circle{
    border-radius: 50%;
    background: variables.$white;
    position: absolute;
    z-index: 1;
}


.circle1{
    height: 30px;
    width: 30px;
    margin-top: 135px;
    margin-left: 35px;
    @media (min-width: 1440px){
        height: 50px;
        width: 50px;
        margin-top: 210px;
        margin-left: 180px;
    }
}


.circle2{
    height: 10px;
    width: 10px;        
    margin-top: 144px;
    margin-left: 75px;
    border: 1px solid variables.$white;
    background: transparent;
    @media (min-width: 1440px){
        height: 20px;
        width: 20px;
        margin-top: 225px;
        margin-left: 245px;
    }
} 
